<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Stuff I do not own - Black & White</title>
	<link rel="stylesheet" type="text/css" href="../css/basic.css" title="normal">
	<link rel="alternate stylesheet" type="text/css" href="../css/bigger-font.css" title="big-font">
	<script src="../js/styleswitcher.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="kipozicional">
                <a href="#content">Jump to content</a>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../media/logo.png" alt="Black&White Logo" height="75">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="false" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="false" href="../pages/read.html">Read</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="false" href="../pages/characters.html">Characters</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="false" href="../pages/world.html">The World</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="false" href="../pages/gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="false" href="../pages/videos.html">Videos</a>
                        </li>
                    </ul>
                    <div id="change-view">
                        <a id="bigger-view" href="#" onclick="setActiveStyleSheet('big-font'); return false;"><div><img src="../media/font-inc.png" alt="Increase font icon"></div></a>
                        <a id="normal-view" href="#" onclick="setActiveStyleSheet('normal'); return false;"><div><img src="../media/font-dec.png" alt="Increase font icon"></div></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main id="content">
        <h1 class="selection-title">Stuff I do not own</h1><hr>
        <ul class="src">
            <li>World Map made with <a href="https://azgaar.github.io/Fantasy-Map-Generator/" target="_blank">Azgaar's Fantasy Map Generator</a></li>
            <li><a href="../media/Dreamland.map" download="BlackAndWhite-Map.map">File to import to Azgaar's Fantasy Map Generator</a> <span class="help">(Menu[Tab] - Load[on the bottom] - machine)</span></li>
            <li><a href="https://genshin.honeyhunterworld.com/?lang=EN" target="_blank">Character Voices</a></li>
            <li><a href="https://www.deviantart.com/ivanlaliashvili/art/Magic-Kingdom-382158219" target="_blank">Picture of Cyan</a></li>
            <li><a href="https://wallhere.com/en/wallpaper/1996995" target="_blank">Picture of Divia</a></li>
            <li><a href="http://wallpaperswide.com/guild_wars_17-wallpapers.html" target="_blank">Picture of Latem</a></li>
            <li>
                Drawing bases <span class="help">Click on pictures to see bases</span>
                <div class="container">
                    <ol class="row">
                        <li class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"><a href="https://hu.pinterest.com/pin/810296157944996228/" target="_blank"><img src="../media/group-kotatsu-prev.png" alt="Picture of Leo, Ryat, Anna, Prince and Robin (left-to-right, top-to-bottom)" class="src-img"></a></li>
                        <li class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"><a href="https://twitter.com/anata_oshi/status/1236971676492918789?s=20" target="_blank"><img src="../media/group-pose-prev.png" alt="Picture of Ryat, Prince, Annabelle, Robina and Leo (left-to-right, top-to-bottom)" class="src-img"></a></li>
                        <li class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"><a href="https://www.deviantart.com/omq-no/art/base-16-543677415" target="_blank"><img src="../media/group-photo-prev.png" alt="Group photo of Oliver, Finn, Kyden, Jinny, Robina, Prince, Rosalia and Samantha (left-to-right, top-to-bottom)" class="src-img"></a></li>
                        <li class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2"><a href="https://drawyourocrebloging.tumblr.com/post/653643754699456512" target="_blank"><img src="../media/halloween-wallpaper-prev.png" alt="Picture of Leo, Prince, Ryat, Robina, Aleph, Anna and Rascal in halloween costumes (left-to-right, top-to-bottom)" class="src-img"></a></li>
                    </ol>
                </div>
            </li>
        </ul>
    </main>

    <footer>
        <img src="../media/logo.png" alt="Black&White Logo">

        <nav class="row">
            <div class="col-12 col-md-2"><a href="../pages/message.html">Leave a message</a></div>
            <div class="col-12 col-md-2"><a href="../pages/feedback.html">Feedback</a></div>
            <div class="col-12 col-md-2"><a id="curr-page" href="#">Stuff I do not own</a></div>
        </nav>
        <hr>
        <div class="icons">
            <a href="https://www.reddit.com/r/Black_White/" target="_blank"><img src="../media/reddit.png" id="red"
                    alt="reddit"></a>
            <a href="https://www.youtube.com/channel/UC9fxP_16n7G7TLmW8YXFRgw" target="_blank"><img
                    src="../media/youtube.png" id="yt" alt="youtube"></a>
            <a href="https://discord.gg/UrMrAEkkYw" target="_blank"><img src="../media/discord.png" id="dc"
                    alt="discord"></a>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>